# Linguaggio

./: .env  .gitignore  Linguaggio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Editor/: migrate.ps1
Editor/src/Editor.Api/: Dockerfile  Editor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Editor/src/Editor.Api/Commands/: CreateOrUpdateWordCommand.cs  DeleteWordCommand.cs
Editor/src/Editor.Api/Controllers/: WordsController.cs
Editor/src/Editor.Api/MediatorHandlers/: CreateOrUpdateWordHandler.cs  DeleteWordHandler.cs  GetWordHandler.cs  WordHandlerBase.cs
Editor/src/Editor.Api/Models/: WordResourceModel.cs
Editor/src/Editor.Api/Properties/: launchSettings.json
Editor/src/Editor.Api/Queries/: GetWordQuery.cs
Editor/src/Editor.Application/: Editor.Application.csproj
Editor/src/Editor.Core/Entities/: Word.cs
Editor/src/Editor.Core/Enums/: Language.cs
Editor/src/Editor.Data/: Editor.Data.csproj  EditorContext.cs
Editor/src/Editor.Data/Extensions/: HostExtensions.cs
Editor/src/Editor.Data/Helpers/: EntityFrameworkHelper.cs
Editor/src/Editor.Data/Migrations/: 20210209075111_Initial.Designer.cs  20210209075111_Initial.cs  EditorContextModelSnapshot.cs
Editor/src/Editor.Data/ModelConfigurations/: BaseEntityTypeConfiguration.cs  WordConfiguration.cs
Editor/src/Editor.Data/Storages/: WordStorage.cs
Editor/src/Editor.Domain/: Editor.Domain.csproj
Editor/src/Editor.Domain/Interfaces/Storages/: IWordStorage.cs
Identity/src/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs
Identity/src/Identity.Api/Properties/: launchSettings.json
